<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>

    <header>
        <div class="logo">
            <img src="Images/logo.svg">
            <h1>Wildlife</h1>
        </div>

        <nav>
            <ul>
                <li><a href="" class="Link">Blog</a></li>
                <li><a href="" class="Link">Contacts</a></li>
                <li><a href=""><img src="Images/search.svg" class="Image"></a></li>
                <li><button class="Button">Sign in</button></li>
            </ul>
        </nav>
        
    </header>

    <section>
        <h2 class="survival">Survival</h2>
        <p class="surText">What this means is that we exist<br>to help protect our environment</br> and do in numbers of ways. You<br> can save the planet by donation.
        </p>
        <button class="surButton"><a href="">Donate</a>
        </button>
    </section>

    <main>
        <h2>Latest articles

        </h2>
        <p class="breakText">Breaking news from the wild

        </p>

        <div class="articlesImage">
            <button><img src="Images/Arrow_Left.svg">
            </button>
            
            <article class="deerImage">
                <h6>Deer</h6>
                <p>Naturalist investigation</p>
            </article>

            <article class="squirrelImage">
                <h6>Squirrel</h6>
                <p>Kamikaze squirrels</p>
            </article>

            <article class="birdImage">
                <h6>Bird</h6>
                <p>Birds Fight club</p>
            </article>

            <button><img src="Images/Arrow_Right.svg">
            </button>

        </div>

            <p class="getNotText">Get notified about new amazing articles

            </p>

            <form>
                <input class="textbottom"type="email"placeholder="Email"><input class="submitButton"type="submit"value="Send">
            </form>
    
    </main>

    <footer>
        <div class="logo">
            <img src="Images/logo.svg">
            <h1>Wildlife
            </h1>
        </div>

        <nav>
            <ul>
                <li><a href=""class="navLink">Articles
                </a>
                </li>

                <li><a href=""class="navLink">About us
                </a>
                </li>

                <li><a href=""class="navLink">Learn more
                </a>
                </li>
            </ul>
        </nav>

        <nav class="icons">
            <ul>
                <li><a href="https://www.facebook.com/"class="navIcon"><img src="Images/Facebook.svg">
                </a>
                </li>

                <li><a href="https://www.instagram.com/"class="navIcon"><img src="Images/Instagram.svg">
                </a>
                </li>

                <li><a href="https://www.pinterest.com/"class="navIcon"><img src="Images/Pinterest.svg">
                </a>
                </li>

                <li><a href="https://www.telegram.org/"class="navIcon"><img src="Images/Telegram.svg">
                </a>
                </li>

            </ul>
        </nav>
    </footer>

</body>
</html>